{
  "name": "tp-studio",
  "version": "1.16.1",
  "description": "Canivete TP - Web Dashboard & Estúdio de Thumbnails",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "youtube",
    "thumbnail",
    "dashboard"
  ],
  "author": "",
  "license": "MIT"
}
